<html>
    <head>
        <title>Maharashtra website</title>  
    </head>
    <style>
        a{
            border: 2px solid black;
            background-color: red;
            color: white;
            font-size: 28px;
            cursor: pointer;
             display: inline;
             border-radius: 10%;
             border:none;
             text-decoration: none;
        }
        b{
            color: black;
            
        }
        #vadapav{
               display: flex;
                align-items: center;
                font-size: 28px;
                border: 2px solid green;        
        }
        #panipuri{
               display: flex;
                align-items: center;
                font-size: 28px;
                border: 2px solid green;        
        }
        #puribhaji{
               display: flex;
                align-items: center;
                font-size: 28px;
                border: 2px solid green;        
        }
         a:hover{
             background-color: black;
        }
    </style>
    <body style="background-color:aquamarine">
        <center>
            <div>
                            <h6 set id="pandu"></h6>
                <a  href="index.html" style="width: 40px;">Home</a>
                <a  href="Festival.html" style="width: 40px;">Festivals</a>
                <a href="places.html" style="width: 40px;">Places</a>
                <a href="foods.html" style="width: 40px;">foods</a>
                <hr>
            </div>
        </center>
                <h2 style="color:blueviolet;">vadapav</h2>
        <div  id="vadapav">
          <img src=" https://lh7-us.googleusercontent.com/docsz/AD_4nXdLBUQQ_8A4nbf1mQ5FQRXhoB3CzKmvntV_00f8b9Ta9xbde3IkJ3Q2Vu9fRDrQYM0Y7cu7s80vcvuZHO04kn-oU5uTeeR2fa3p29flvERLZ-Dkrd7MyUkVtiSP9b2ZJUy4d8ZXr61AJVcDJRPAdru1BhSO?key=0OQ_NOemKiqekVM165W_Fg" width="550px;">
<div>
                        <ol>
                        <li>
                            Vada pav, alternatively spelt wada pao, (listenⓘ) is a vegetarian fast food dish native to the Indian state of Maharashtra.[1] The dish consists of a deep-fried potato dumpling placed inside a bread bun (pav) sliced almost in half through the middle. It is generally accompanied with one or more chutneys and a green chili pepper.[2] Although it originated as an affordable street food in Mumbai, it is now served in food stalls and restaurants across India.
                        </li>
                        <li>
                            The most common theory of the vada pav's origin is that it was invented in the erstwhile mill-heartland of Central Mumbai. Ashok Vaidya of Dadar is often credited with starting the first vada pav stall outside Dadar railway station in 1966.[7][8][9]: 34  Some sources credit Sudhakar Mhatre who started his business around the same time.[10
                        </li>
                    </ol>
</div>
        </div>
            <h2 style="color: blueviolet;">panipuri</h2>
        <div  id="panipuri">
          <img src=" https://www.shutterstock.com/image-photo/dahi-puri-puffed-mini-crisps-260nw-2496611243.jpg" width="550px;">
<div>
                        <ol>
                        <li>
                            Vada pav, alternatively spelt wada pao, (listenⓘ) is a vegetarian fast food dish native to the Indian state of Maharashtra.[1] The dish consists of a deep-fried potato dumpling placed inside a bread bun (pav) sliced almost in half through the middle. It is generally accompanied with one or more chutneys and a green chili pepper.[2] Although it originated as an affordable street food in Mumbai, it is now served in food stalls and restaurants across India.
                        </li>
                        <li>
                            The most common theory of the vada pav's origin is that it was invented in the erstwhile mill-heartland of Central Mumbai. Ashok Vaidya of Dadar is often credited with starting the first vada pav stall outside Dadar railway station in 1966.[7][8][9]: 34  Some sources credit Sudhakar Mhatre who started his business around the same time.[10
                        </li>
                    </ol>
</div>
        </div>
              <h2 style="color: blueviolet;">puribhaji</h2>
        <div  id="puribhaji">
          <img src=" https://gadegal-homestay.himwebx.com/wp-content/uploads/2023/10/puri-bhaji.jpg" width="550px;">
<div>
                        <ol>
                        <li>
                            Puri (Poori):
Puri is made from whole wheat flour kneaded into a firm dough, sometimes enhanced with a bit of semolina (rava) for extra crispiness and to help the puris puff up longer when fried. The dough is rolled into small circles, about 4-5 inches in diameter, and deep-fried in hot oil until they puff up into golden, crispy, hollow discs. The puffing happens because the moisture inside the dough turns into steam during frying, causing the puri to balloon
                        </li>
                        <li>
                            Bhaji (Aloo Bhaji):
The bhaji is typically made from boiled potatoes cooked with mustard seeds, cumin seeds, turmeric, green chilies, onions, ginger, curry leaves, and fresh coriander. It can be prepared as a dry dish or with a slight gravy, depending on regional preferences. The potatoes are often lightly mashed and spiced to create a flavorful but mild accompaniment to the puris. In some regional variations, grated fresh coconut is added, especially in Maharashtrian-style batata bhaji
                        </li>
                    </ol>
</div>
        </div>
    </body>
</html>