<html>
    <head>
        <title>Maharashtra website</title>  
    </head>
    <style>
        a{
            border: 2px solid black;
            background-color: red;
            color: white;
            font-size: 28px;
            cursor: pointer;
             display: inline;
             border-radius: 10%;
             border:none;
             text-decoration: none;
        }
        b{
            color: black;
            
        }
        #Gateway{
               display: flex;
                align-items: center;
                font-size: 28px;
                border: 2px solid green;     
        }
        #Raigad{
               display: flex;
                align-items: center;
                font-size: 28px;
                border: 2px solid green;     
        }
       #Tajhotel{
               display: flex;
                align-items: center;
                font-size: 28px;
                border: 2px solid green;     
        }
 a:hover{
             background-color: black;
        }
            
    </style>
    <body style="background-color:aquamarine">
        <center>
            <div>
                            
                <a  href="index.html" style="width: 40px;">Home</a>
                <a  href="Festival.html" style="width: 40px;">Festivals</a>
                <a href="places.html" style="width: 40px;">Places</a>
                <a href="foods.html" style="width: 40px;">foods</a>
                <hr>
            </div>
        </center>
              <h2 style="color: green;">Gateway of India</h2>
        <div  id="Gateway">
          <img src="https://im.whatshot.in/img/2020/Sep/istock-502192962-1601273020.jpg?wp=1" width="550px;">
<div>
                        <ol>
                       <li>
                        The Gateway of India is one of the most iconic monuments in Mumbai and a symbol of the city’s colonial past and cosmopolitan present. Located at the waterfront in the Apollo Bunder area of South Mumbai, this majestic arch-monument stands facing the Arabian Sea and is a focal point for both locals and tourists.
                       </li>
                        <li>
                            Purpose of Construction: The Gateway of India was built to commemorate the landing of King George V and Queen Mary at Apollo Bunder on December 2, 1911, marking the first visit of a British monarch to India.

Foundation and Construction: The foundation stone was laid on March 31, 1913, by the then Governor of Bombay, Sir George Sydenham Clarke. The final design by Scottish architect George Wittet was sanctioned in 1914, and construction was completed
                        </li>
                    </ol>
</div>
        </div>
         <h2 style="color: green;">Raigad</h2>
<div  id="Raigad">
          <img src="https://t4.ftcdn.net/jpg/10/55/70/61/360_F_1055706139_anjmRz8wO9IFmZsqPLd5cbgoGXsJ27nq.jpg" width="550px;">
        <div>
                    <ol>
                       <li>
                        Raigad Fort, located in the Sahyadri mountain range of Maharashtra, India, is one of the most iconic and historically significant forts in Indian history. Perched at an elevation of approximately 2,700 feet (820 meters) above sea level, it served as the capital of the Maratha Empire under the legendary ruler Chhatrapati Shivaji Maharaj. Originally known as "Rairi," the fort was captured by Shivaji Maharaj in 1656 from the More clan, who had initially constructed it. After extensive renovations and fortifications, Shivaji renamed it Raigad, meaning "Royal Fort," and made it his capital in 1674.
                       </li>
                        <li>
                            Architecturally, Raigad Fort showcases the engineering and military ingenuity of the 17th century. The massive wooden doors studded with iron, the thick stone walls, and the bastions were designed to withstand prolonged sieges. The fort also contains hidden water cisterns that ensured a sustainable water supply during conflicts. 
                        </li>
                    </ol>
           
        </div>      
</div>
 <h2 style="color: green;">Tajhotel</h2>
<div  id="Tajhotel">
          <img src="https://images.pexels.com/photos/12460246/pexels-photo-12460246.jpeg?cs=srgb&dl=pexels-dipinder-rainu-247864103-12460246.jpg&fm=jpg" width="550px;">
        <div>
                    <ol>
                       <li>
                        The Taj Mahal Palace Hotel is a heritage, five-star luxury hotel located in the Colaba area of Mumbai, India, adjacent to the Gateway of India.

It was commissioned by Jamsetji Tata and opened on 16 December 1903.

The hotel was built in the Indo-Saracenic architectural style and named after the Taj Mahal in Agra, although the two are separate landmarks about 1,050 km apart.
                       </li>
                    <li>
                        It was one of the main targets during the 2008 Mumbai terrorist attacks, suffering significant damage and loss of life but was restored and reopened later that year.

The hotel is considered the flagship property of the Taj Hotels group, employing around 1,600 staff and offering around 560 rooms and 44 suites
                    </li>
                    </ol>
           
        </div>      
</div>

    </body>
</html>